# MovieMon

./: .classpath  .gitignore  .project  Java.gitignore  build.gradle  gradle.properties
WebContent/WEB-INF/: web.xml
src/imdb/: DirectoryOperations.java  SimpleFileWalk.java  TextProcessingUtils.java
src/main/java/Tmdb/: LDistance.java  MovieDetailsTmdb.java  SearchResponse.java  SearchResult.java  TmdbConnector.java  testTmdb.java
src/main/java/imdb/: BaseApiConnector.java  DDGSearch.java  GSearch.java  Movie.java  MovieFormat.java  MovieMon.java  MovieNameProcessor.java  MovieNameResolver.java  MovieObject.java  OmdbApiConnector.java  SimpleFileWalk.java  TestApp.java  TextProcessingUtils.java
src/main/java/imdb/auth/: AuthenticationFilter.java  AuthenticationUtils.java  Credentials.java  Secured.java
src/main/java/imdb/constants/: MovieDaoImplSelector.java  MovieSortParams.java  SortType.java
src/main/java/imdb/database/: Testdb.java
src/main/java/imdb/database/dao/: MovieDAOImpl.java  MovieDAOImplAuth.java  MovieDAOImplForUserSpecificFeatures.java  MovieDAOImplForWatchList.java  MovieMonDAO.java  MovieMonDaoFactory.java
src/main/java/imdb/database/model/: MovieDBResult.java
src/main/java/imdb/exceptions/: InvalidTokenException.java  NoRowFoundException.java
src/main/java/imdb/executer/: MovieProcessor.java
src/main/java/imdb/install/: DBClean.java  DBReset.java  InstallMovieMon.java
src/main/java/imdb/rest/: AuthenticationController.java  MovieSorter.java  RestController.java  RestRequestProcessor.java
src/main/java/imdb/rest/favorites/: FavoriteManager.java  UserAuthManager.java  WatchListManager.java
src/main/java/imdb/scan/: DirectoryScanner.java  MovieNameResolver.java  SimpleFileWalk.java
src/main/java/imdb/utils/: DBUtils.java  GibberishWordsUtils.java  MovieMonUtils.java  MovieNameutils.java  PropertyFileParser.java  ScanStatusEnum.java
src/main/resources/: DbClean.sql  Dbreset.sql  MessageBundle_en_US.properties  config.properties  log4j.properties  moviemon#posters.xml  mybat.bat  tables.sql
src/main/resources/SqlliteDB/: install.bat
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: main.css  sidebar.css
src/main/webapp/js/: indexfileActions.js  listMovies.js  main.js  restcalls.js  sidebar.js
