apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'jetty'
//apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'


mainClassName = "imdb.TestApp"

sourceCompatibility = 1.8
version = '1.0'
war {
    manifest {
        attributes 'Implementation-Title': 'Movie Mon',
                   'Implementation-Version': version
    }
}


//gretty {
  //servletContainer = 'jetty9'
//}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'commons-io:commons-io:2.4'
    compile 'org.hsqldb:hsqldb:2.3.3'
    compile 'org.mybatis:mybatis:3.3.0'
    compile 'org.jsoup:jsoup:1.8.2'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.14'
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.14'
    compile 'javax.servlet:javax.servlet-api:3.0.1'
    runtime 'org.glassfish.jersey.containers:jersey-container-servlet:2.14'
    
    
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}

task myDist(type: Zip){
  def baseDir = { archiveName - ".zip" }
  into(baseDir){
    from(project.file("src/dist"))
    into("lib") {
        from(jar)
        from(project.configurations.runtime)
    }
    
    into(".") {
    	from("src/main/resources/mybat.bat")
    }
    
    into(".") {
    	from("build/libs/MovieMon-1.0.war")
    }
  }
}

jettyRun.contextPath = ''