org.gradle.java.home=C:\\Program Files\\Java\\jdk1.8.0_66
org.gradle.jvmargs =-XX:MaxPermSize=64m
org.gradle.daemon=true
#org.gradle.jvmargs=-XX:MaxPermSize=4g -XX:+HeapDumpOnOutOfMemoryError -Xmx4g -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5006
org.gradle.jvmargs=-Xdebug -Xrunjdwp:transport=dt_socket,address=9999,server=y,suspend=n