install.directory=C://Program Files//MovieMon
thumbnail.directory=C://Program Files//MovieMon//Thumbnails
hsql.db.driver=org.hsqldb.jdbcDriver
hsql.db.url=jdbc:hsqldb:file:
hsql.db.file=C://Program Files//MovieMon//db//MovieMonDb
images.foldername=images